{
    "name": "SbnAI Meteo Backend",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [
        8000
    ],
    "appPort": [
        8000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
